{
    "god.tsconfig": "./server/tsconfig.json",
    "emmet.excludeLanguages": [

        "markdown"
    ],
    "emmet.preferences": {
    
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}